{
  "name": "protocol",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norole159/acceptance_protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norole159/acceptance_protocol/issues"
  },
  "homepage": "https://github.com/norole159/acceptance_protocol#readme",
  "devDependencies": {
    "electron": "^7.1.6"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "webpack": "^4.41.3"
  }
}
